PORT=8080
MONGODB_URL=mongodb+srv://Lucifer:Havoc@cluster0.m2cjb.mongodb.net/CMS
JWT_SECRET='ShriparavardhanaMuthuswamiVenugopalIyer'
NODE_ENV='development'

# EMAIL_USER=2d5f57cb-bd3d-4e95-9b55-95b5b7edf2bb@mailslurp.biz
# EMAIL_PASS=HneWRa2sWKXxlhuD9c0sbSvQCic8ja19

USER = 'pk6850708@gmail.com'
APP_PASS = 'epzw qcki dczc pcly'